{
  "manifest_version": 3,
  "name": "YouTube Focus Mode",
  "description": "Hide distractions on YouTube to stay focused.",
  "version": "1.1",
  "permissions": ["storage","notifications"],
  "background": {
    "service_worker": "background.js"
  }, 
  "action": {
    "default_popup": "popup.html"
  },
  
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ], "icons": {
    "48": "icon.png"
  }
}
